<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <style>

    body {
      display: flex;
      justify-content: center;
    }

    ul {
      list-style-type: none;
      display: flex;
      flex-direction: row;
    }

    li {
      color: yellow;
      background-color: #FF6347;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
      margin-right: 10px;
    }

    li:nth-child(1) {
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
    }

    li:last-child {
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
    }
  </style>

  <ul>
    <li>Trang chủ</li>
    <li>Tin tức</li>
    <li>Sản phẩm</li>
    <li>Khóa học</li>
    <li>Liên hệ</li>
    <li>Đăng ký</li>
    <li>Đăng nhập</li>
  </ul>
</body>

</html>