<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
  <style>
    * {
      margin: 0;
      padding: 0;
      color: black;
      box-sizing: border-box;
    }

    nav {
      margin-left: 30px;
    }

    ul {
      border: 1px solid black;
      width: 200px;
    }

    h3 {
      border: 1px solid black;
      padding: 0.5rem;
      color: yellow;
      background-color: rgb(187, 28, 0);
    }

    li {
      list-style-type: none;
      color: #ccc;
      border: 1px solid rgb(228, 227, 227);
      padding: 0.5rem;
      background-color: #ccc;
    }

    a {
      text-decoration: none;
    }

    li:hover a {
      color: yellow;
    }

    li:hover {
      background-color: green;
      cursor: pointer;
    }
  </style>

  <nav>
    <ul>
      <h3>DANH MỤC</h3>
      <li><a href="#">Trang chủ</a></li>
      <li><a href="#">Sản phẩm</a></li>
      <li><a href="#">Dịch vụ</a></li>
      <li><a href="#">Hỗ trợ</a></li>
      <li><a href="#">Liên hệ</a></li>
    </ul>
  </nav>

</body>
</html>