<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=\, initial-scale=1.0">
  <title>Document</title>
</head>

<body>

  <style>
    * {
      margin: 0;
      padding: 0;
      font-size: 16px;
    }

    a {
      text-decoration: none;
      color: white;
    }

    nav, .menu-2 {
      background: green;
    }

    ul {
      list-style: none;
      display: flex;
    }

    ul li {
      padding: 1rem 2rem;
      position: relative;
    }

    ul li:hover>a {
      color: yellow;
    }

    .menu-2{
      display: none;
      position: absolute;
      top: 100%;
      left: 0;
    }

    ul li:hover .menu-2 {
      display: block;
    }
  </style>

  <nav>
    <ul class="menu-1">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li>
        <a href="#">Product</a>
        <ul class="menu-2">
          <li><a href="#">Engineering</a></li>
          <li><a href="#">Telecom</a></li>
          <li><a href="#">Energy</a></li>
          <li><a href="#">Finance</a></li>
          <li><a href="#">Consultancy</a></li>
        </ul>
      </li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>


</body>

</html>