<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      color: black;
    }

    li {
      list-style-type: none;
    }

    a {
      text-decoration: none;
    }

    .menu {
      background-color: #cccccc;
      text-align: center;
      font-size: 0;
    }

    .menu>li:not(:last-child) {
      border-right: 1px solid red;
    }

    .menu>li {
      position: relative;
      padding: 1rem;
      display: inline-block;
      font-size: 16px;
    }

    .sub-menu {
      display: none;
      position: absolute;
      top: 100%;
      left: -5px;
      width: 230px;
      border: 1px solid #555555;
      border-top: none;
      border-radius: 0px 0px 8px 8px;
      margin: 0;
      text-align: left;
      background-color: #cccccc;
    }

    .sub-menu>li {
      padding: 0.6rem;
    }

    .menu>li:hover {
      background-color: green;
    }

    .menu>li:hover .sub-menu {
      display: block;
    }

    .menu>li:hover>a {
      color: white;
    }

    .sub-menu>li:hover {
      background-color: green;
    }

    .sub-menu>li:hover>a {
      color: white;
    }

  </style>

  <nav>
    <ul class="menu">
      <li>
        <a href="#">Trang chủ</a>
      </li>
      <li>
        <a href="#">Khóa học</a>
        <ul class="sub-menu">
          <li><a href="#">Lập trình web PHP & MySQL</a></li>
          <li><a href="#">Lập trình web NetCore</a></li>
          <li><a href="#">Lập trình web Java SpringBoot</a></li>
        </ul>
      </li>
      <li>
        <a href="#">Dịch vụ</a>
      </li>
      <li>
        <a href="#">Hỗ trợ</a>
      </li>
      <li>
        <a href="#">Liên hệ</a>
      </li>
    </ul>
  </nav>


</body>
</html>